public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Invest Novgorod</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css?ts=undefined">
  </head>
  <body class="page">
    <header class="section section-header">
      <div class="section__container section-header__container">
        <div class="section-header__column section-header__column_menu">
          <button class="section-header__menu button-with-icon" :class="{cross: menu.open }" @click="menu.open = !menu.open">
            <svg class="menu menu_cross" width="40" height="40">
              <line class="menu__bar" x1="3" y1="8" x2="37" y2="8"></line>
              <line class="menu__bar menu__bar_cross" x1="3" y1="20" x2="37" y2="20"></line>
              <line class="menu__bar menu__bar_cross" x1="3" y1="20" x2="37" y2="20"></line>
              <line class="menu__bar" x1="3" y1="32" x2="37" y2="32"></line>
            </svg>
          </button>
        </div>
        <div class="section-header__column section-header__column_nav">
          <nav class="nav-top">
            <ul class="nav-top__list">
              <li class="nav-top__item"><a class="nav-top__link" href="#">О регионе</a></li>
              <li class="nav-top__item"><a class="nav-top__link" href="#">Новости</a></li>
              <li class="nav-top__item"><a class="nav-top__link" href="#">Карта</a></li>
              <li class="nav-top__item"><a class="nav-top__link" href="#">Преимущества</a></li>
              <li class="nav-top__item"><a class="nav-top__link" href="#">Проекты</a></li>
              <li class="nav-top__item"><a class="nav-top__link" href="#">Истории успеха</a></li>
              <li class="nav-top__item"><a class="nav-top__link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="section-header__column section-header__column_social">
          <nav class="nav-social">
            <ul class="nav-social__list">
              <li class="nav-social__item"><a class="nav-social__link" href="#">
                  <svg class="nav-social__icon icon-social" width="56.3" height="56.3" viewBox="0 0 56.3 56.3">
                    <path class="icon-social__path" d="M35.11,28.16H30.56V44.38H23.82V28.16H20.61V22.43h3.21V18.72c0-2.65,1.26-6.8,6.8-6.8l5,0V17.5H32a1.37,1.37,0,0,0-1.43,1.56v3.37H35.7Zm0,0" fill="#f0f1f1"></path>
                  </svg></a></li>
              <li class="nav-social__item"><a class="nav-social__link" href="#">
                  <svg class="nav-social__icon icon-social" width="56.3" height="56.3" viewBox="0 0 56.3 56.3">
                    <path class="icon-social__path" d="M44.56,21.58a4.9,4.9,0,0,0-4.9-4.91h-23a4.9,4.9,0,0,0-4.9,4.91V34.73a4.9,4.9,0,0,0,4.9,4.91h23a4.9,4.9,0,0,0,4.9-4.91ZM24.87,33.7V21.35l9.37,6.18Zm0,0" fill="#f0f1f1" fill-rule="evenodd"></path>
                  </svg></a></li>
              <li class="nav-social__item"><a class="nav-social__link" href="#">
                  <svg class="nav-social__icon icon-social" width="56.3" height="56.3" viewBox="0 0 56.3 56.3">
                    <path class="icon-social__path" d="M39.28,14.24H17A2.79,2.79,0,0,0,14.24,17V39.28A2.79,2.79,0,0,0,17,42.06H39.28a2.79,2.79,0,0,0,2.78-2.79V17a2.79,2.79,0,0,0-2.78-2.78ZM28.15,22.59a5.56,5.56,0,1,1-5.56,5.56,5.57,5.57,0,0,1,5.56-5.56ZM17.72,39.28a.66.66,0,0,1-.69-.69V26.76h2.92a4.63,4.63,0,0,0-.14,1.39,8.35,8.35,0,1,0,16.69,0,4.65,4.65,0,0,0-.14-1.39h2.92V38.58a.66.66,0,0,1-.69.69ZM39.28,20.51a.66.66,0,0,1-.69.69H35.8a.66.66,0,0,1-.69-.69V17.72A.66.66,0,0,1,35.8,17h2.79a.66.66,0,0,1,.69.69Zm0,0" fill="#fff"></path>
                  </svg></a></li>
            </ul>
          </nav>
        </div>
        <div class="section-header__column section-header__column_search">
          <div class="ui-search-top section-header__search">
            <button class="ui-search-top__button button-with-icon">
              <svg class="button-with-icon__svg" width="26" height="26">
                <circle cx="13" cy="13" r="11" fill="none" stroke-width="2"></circle>
                <line x1="20" y1="20" x2="26" y2="26" stroke-width="2"></line>
              </svg>
            </button>
            <input class="ui-search-top__field" type="search" placeholder="Поиск">
          </div>
        </div>
        <div class="section-header__column section-header__column_lang">
          <div class="ui-lang-switcher ui-lang-switcher_open">
            <div class="ui-lang-switcher__current">Eng
              <button class="ui-lang-switcher__corner button-with-icon">
                <svg class="button-with-icon__svg" width="13" height="8">
                  <path d="M 1 1 7 7 13 1" stroke="white" stroke-width="2" fill="none"></path>
                </svg>
              </button>
            </div>
            <div class="ui-lang-switcher__list">
              <div class="ui-lang-switcher__item ui-lang-switcher__item_current">Eng</div>
              <div class="ui-lang-switcher__item">Рус</div>
              <div class="ui-lang-switcher__item">Укр</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section section-main">
      <div class="section-main__container section__container">
        <h1 class="h1 section-main__title">Новгородская <br>область —<br>регион развития</h1>
        <p class="section-main__slogan h2">14,84 млрд. руб. <br>будет инвестировано <br>в 2018 году</p>
        <footer class="section-main__foo">
          <div class="section-main__buttons"><a class="section-main__button button button_outline button_size_sm button_theme_outline-white" href="#">Прямая линия с губернатором</a><a class="section-main__button button button_outline button_size_sm button_theme_outline-white" href="#">Получить поддержку</a></div>
          <div class="section-main__social">
            <nav class="nav-social">
              <ul class="nav-social__list">
                <li class="nav-social__item"><a class="nav-social__link" href="#">
                    <svg class="nav-social__icon icon-social" width="56.3" height="56.3" viewBox="0 0 56.3 56.3">
                      <path class="icon-social__path" d="M35.11,28.16H30.56V44.38H23.82V28.16H20.61V22.43h3.21V18.72c0-2.65,1.26-6.8,6.8-6.8l5,0V17.5H32a1.37,1.37,0,0,0-1.43,1.56v3.37H35.7Zm0,0" fill="#f0f1f1"></path>
                    </svg></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#">
                    <svg class="nav-social__icon icon-social" width="56.3" height="56.3" viewBox="0 0 56.3 56.3">
                      <path class="icon-social__path" d="M44.56,21.58a4.9,4.9,0,0,0-4.9-4.91h-23a4.9,4.9,0,0,0-4.9,4.91V34.73a4.9,4.9,0,0,0,4.9,4.91h23a4.9,4.9,0,0,0,4.9-4.91ZM24.87,33.7V21.35l9.37,6.18Zm0,0" fill="#f0f1f1" fill-rule="evenodd"></path>
                    </svg></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#">
                    <svg class="nav-social__icon icon-social" width="56.3" height="56.3" viewBox="0 0 56.3 56.3">
                      <path class="icon-social__path" d="M39.28,14.24H17A2.79,2.79,0,0,0,14.24,17V39.28A2.79,2.79,0,0,0,17,42.06H39.28a2.79,2.79,0,0,0,2.78-2.79V17a2.79,2.79,0,0,0-2.78-2.78ZM28.15,22.59a5.56,5.56,0,1,1-5.56,5.56,5.57,5.57,0,0,1,5.56-5.56ZM17.72,39.28a.66.66,0,0,1-.69-.69V26.76h2.92a4.63,4.63,0,0,0-.14,1.39,8.35,8.35,0,1,0,16.69,0,4.65,4.65,0,0,0-.14-1.39h2.92V38.58a.66.66,0,0,1-.69.69ZM39.28,20.51a.66.66,0,0,1-.69.69H35.8a.66.66,0,0,1-.69-.69V17.72A.66.66,0,0,1,35.8,17h2.79a.66.66,0,0,1,.69.69Zm0,0" fill="#fff"></path>
                    </svg></a></li>
              </ul>
            </nav>
          </div>
        </footer>
      </div>
    </section>
    <section class="section section-news">
      <div class="section__container section-news__container">
        <div class="section-news__column"><a class="button button_size_sm button_outline button_theme_outline-dark section-news__button" href="#">АНОНСЫ СОБЫТИЙ</a>
          <div class="section-news__cards">
            <div class="section-news__card card-news"><a class="card-news__column card-news__column_pr" href="#"><img class="card-news__pr" src="images/news/1.jpg" width="135" height="135"></a>
              <div class="card-news__column card-news__column_desc">
                <time class="card-news__date">13  ДЕКАБРЯ 2017</time><a class="card-news__title" href="#">Приглашаем в Москву на выставку «ИнваЭкспо. Общество для всех»</a>
              </div>
            </div>
            <div class="section-news__card card-news"><a class="card-news__column card-news__column_pr" href="#"><img class="card-news__pr" src="images/news/2.jpg" width="135" height="135"></a>
              <div class="card-news__column card-news__column_desc">
                <time class="card-news__date">5–10  МАРТА 2018</time><a class="card-news__title" href="#">Принимаем заявки на бизнес-миссию новгородских предпринимателей в Токио</a>
              </div>
            </div>
            <div class="section-news__card card-news"><a class="card-news__column card-news__column_pr" href="#"><img class="card-news__pr" src="images/news/3.jpg" width="135" height="135"></a>
              <div class="card-news__column card-news__column_desc">
                <time class="card-news__date">5–6  ДЕКАБРЯ 2018</time><a class="card-news__title" href="#">Выставка оборудования, кормов и ветеринарной продукции для животноводства и птицеводства</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-news__column"><a class="button button_size_sm button_outline button_theme_outline-dark section-news__button" href="#">НОВОСТИ</a>
          <div class="section-news__cards">
            <div class="section-news__card card-news"><a class="card-news__column card-news__column_pr" href="#"><img class="card-news__pr" src="images/news/4.jpg" width="135" height="135"></a>
              <div class="card-news__column card-news__column_desc">
                <time class="card-news__date">13  ДЕКАБРЯ 2017</time><a class="card-news__title" href="#">6 проектов НТИ выбрали для реализации в Новгородской области</a>
              </div>
            </div>
            <div class="section-news__card card-news"><a class="card-news__column card-news__column_pr" href="#"><img class="card-news__pr" src="images/news/5.jpg" width="135" height="135"></a>
              <div class="card-news__column card-news__column_desc">
                <time class="card-news__date">5–10  МАРТА 2018</time><a class="card-news__title" href="#">Новгородцы и томичи подготовили предложения в дорожную карту сотрудничества двух регионов</a>
              </div>
            </div>
            <div class="section-news__card card-news"><a class="card-news__column card-news__column_pr" href="#"><img class="card-news__pr" src="images/news/6.jpg" width="135" height="135"></a>
              <div class="card-news__column card-news__column_desc">
                <time class="card-news__date">5–6  ДЕКАБРЯ 2018</time><a class="card-news__title" href="#">Великий Новгород вновь примет хоккейный турнир четырех наций</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-invest-map">
      <div class="section__container section-invest-map__container">
        <div class="section-invest-map__column section-invest-map__column_desc">
          <h2 class="h2 section-invest-map__title">Инвестиционная карта</h2>
          <ul class="section-invest-map__desc list-line">
            <li class="list-line__item">30 млн. человек в радиусе 500 км.</li>
            <li class="list-line__item">Федеральная трасса М10 (Москва-Санкт-Петербург) и скоростная трасса М11.</li>
            <li class="list-line__item">1 час до Санкт-Петербурга.</li>
            <li class="list-line__item">3 часа до Москвы.</li>
            <li class="list-line__item">200 км до аэропорта Пулково и порта на Балтийском море.</li>
            <li class="list-line__item">Выход на рынки Белоруссии, Восточной и Западной Европы.</li>
          </ul>
        </div>
        <div class="section-invest-map__column section-invest-map__column_map">
          <nav class="section-invest-map__tabs nav-tabs">
            <ul class="nav-tabs__list">
              <li class="nav-tabs__item nav-tabs__item_active"><a class="nav-tabs__link nav-tabs__link_active" href="#">Россия</a></li>
              <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">Область</a></li>
            </ul>
          </nav><img class="section-invest-map__map" src="images/invest-map.png" width="725" height="688">
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</html>

source/index.pug
doctype html
html(lang="ru")
	head
		title Invest Novgorod
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="SKYPE_TOOLBAR", content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(content="telephone=no", name="format-detection")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css")
		link(rel="stylesheet", href="css/style.css?ts=" + ts)
	body.page
		#app
			header.section.section-header: .section__container.section-header__container
				.section-header__column.section-header__column_menu
					a.section-header__menu.button-with-icon(href="#mobile-menu" data-fancybox)
						svg.menu(width="40" height="40")
							line.menu__bar(x1="3" y1="8" x2="37" y2="8")
							line.menu__bar(x1="3" y1="20" x2="37" y2="20")
							line.menu__bar(x1="3" y1="20" x2="37" y2="20")
							line.menu__bar(x1="3" y1="32" x2="37" y2="32")

				.section-header__column.section-header__column_nav
					nav.nav-top
						ul.nav-top__list
							li.nav-top__item: a.nav-top__link(href="#") О регионе
							li.nav-top__item: a.nav-top__link(href="#") Новости
							li.nav-top__item: a.nav-top__link(href="#") Карта
							li.nav-top__item: a.nav-top__link(href="#") Преимущества
							li.nav-top__item: a.nav-top__link(href="#") Проекты
							li.nav-top__item: a.nav-top__link(href="#") Истории успеха
							li.nav-top__item: a.nav-top__link(href="#") Контакты
				.section-header__column.section-header__column_social
					nav.nav-social
							ul.nav-social__list
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social__path(d="M35.11,28.16H30.56V44.38H23.82V28.16H20.61V22.43h3.21V18.72c0-2.65,1.26-6.8,6.8-6.8l5,0V17.5H32a1.37,1.37,0,0,0-1.43,1.56v3.37H35.7Zm0,0" fill="#f0f1f1")
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social__path(d="M44.56,21.58a4.9,4.9,0,0,0-4.9-4.91h-23a4.9,4.9,0,0,0-4.9,4.91V34.73a4.9,4.9,0,0,0,4.9,4.91h23a4.9,4.9,0,0,0,4.9-4.91ZM24.87,33.7V21.35l9.37,6.18Zm0,0" fill="#f0f1f1" fill-rule="evenodd")
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social__path(d="M39.28,14.24H17A2.79,2.79,0,0,0,14.24,17V39.28A2.79,2.79,0,0,0,17,42.06H39.28a2.79,2.79,0,0,0,2.78-2.79V17a2.79,2.79,0,0,0-2.78-2.78ZM28.15,22.59a5.56,5.56,0,1,1-5.56,5.56,5.57,5.57,0,0,1,5.56-5.56ZM17.72,39.28a.66.66,0,0,1-.69-.69V26.76h2.92a4.63,4.63,0,0,0-.14,1.39,8.35,8.35,0,1,0,16.69,0,4.65,4.65,0,0,0-.14-1.39h2.92V38.58a.66.66,0,0,1-.69.69ZM39.28,20.51a.66.66,0,0,1-.69.69H35.8a.66.66,0,0,1-.69-.69V17.72A.66.66,0,0,1,35.8,17h2.79a.66.66,0,0,1,.69.69Zm0,0" fill="#fff")
				.section-header__column.section-header__column_search
					.ui-search-top.section-header__search
						button.ui-search-top__button.button-with-icon
							svg.button-with-icon__svg(width="26" height="26")
								circle(cx="13" cy="13" r="11" fill="none" stroke-width="2")
								line(x1="20" y1="20" x2="26" y2="26" stroke-width="2")
						input.ui-search-top__field(type="search" placeholder="Поиск")
				.section-header__column.section-header__column_lang
					.ui-lang-switcher(:class="{'ui-lang-switcher_open': langSwitcherOpen }")
						.ui-lang-switcher__current(@click="langSwitcherOpen = !langSwitcherOpen")
							| {{ lang.labels[ lang.current ]}}
							button.ui-lang-switcher__corner.button-with-icon()
								svg.button-with-icon__svg(width="13" height="8")
									path(d="M 1 1 7 7 13 1" stroke="white" stroke-width="2" fill="none")
						.ui-lang-switcher__list(:class="{'hidden': !langSwitcherOpen }")
							.ui-lang-switcher__item(:class="{'ui-lang-switcher__item_current': lang.current == 'eng'}" @click="lang.current = 'eng'; langSwitcherOpen = false;") Eng
							.ui-lang-switcher__item(:class="{'ui-lang-switcher__item_current': lang.current == 'rus'}" @click="lang.current = 'rus'; langSwitcherOpen = false;") Рус
							.ui-lang-switcher__item(:class="{'ui-lang-switcher__item_current': lang.current == 'ukr'}" @click="lang.current = 'ukr'; langSwitcherOpen = false;") Укр
			.hidden
				.popup#mobile-menu
					header.popup__header Меню
					.popup__body
						nav.nav-popup
							ul.nav-popup__list
								li.nav-popup__item: a.nav-popup__link(href="#") О регионе
								li.nav-popup__item: a.nav-popup__link(href="#") Новости
								li.nav-popup__item: a.nav-popup__link(href="#") Карта
								li.nav-popup__item: a.nav-popup__link(href="#") Преимущества
								li.nav-popup__item: a.nav-popup__link(href="#") Проекты
								li.nav-popup__item: a.nav-popup__link(href="#") Истории успеха
								li.nav-popup__item: a.nav-popup__link(href="#") Контакты								
					footer.popup__foo
						nav.nav-social
							ul.nav-social__list
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social-dark(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social-dark__path(d="M35.11,28.16H30.56V44.38H23.82V28.16H20.61V22.43h3.21V18.72c0-2.65,1.26-6.8,6.8-6.8l5,0V17.5H32a1.37,1.37,0,0,0-1.43,1.56v3.37H35.7Zm0,0" fill="#f0f1f1")
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social-dark(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social-dark__path(d="M44.56,21.58a4.9,4.9,0,0,0-4.9-4.91h-23a4.9,4.9,0,0,0-4.9,4.91V34.73a4.9,4.9,0,0,0,4.9,4.91h23a4.9,4.9,0,0,0,4.9-4.91ZM24.87,33.7V21.35l9.37,6.18Zm0,0" fill="#f0f1f1" fill-rule="evenodd")
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social-dark(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social-dark__path(d="M39.28,14.24H17A2.79,2.79,0,0,0,14.24,17V39.28A2.79,2.79,0,0,0,17,42.06H39.28a2.79,2.79,0,0,0,2.78-2.79V17a2.79,2.79,0,0,0-2.78-2.78ZM28.15,22.59a5.56,5.56,0,1,1-5.56,5.56,5.57,5.57,0,0,1,5.56-5.56ZM17.72,39.28a.66.66,0,0,1-.69-.69V26.76h2.92a4.63,4.63,0,0,0-.14,1.39,8.35,8.35,0,1,0,16.69,0,4.65,4.65,0,0,0-.14-1.39h2.92V38.58a.66.66,0,0,1-.69.69ZM39.28,20.51a.66.66,0,0,1-.69.69H35.8a.66.66,0,0,1-.69-.69V17.72A.66.66,0,0,1,35.8,17h2.79a.66.66,0,0,1,.69.69Zm0,0" fill="#fff")
			section.section.section-main: .section-main__container.section__container
				h1.h1.section-main__title Новгородская 
					br
					| область —
					br
					| регион развития
				p.section-main__slogan.h2 14,84 млрд. руб. 
					br
					| будет инвестировано 
					br
					| в 2018 году
				footer.section-main__foo
					.section-main__buttons
						a.section-main__button.button.button_outline.button_size_sm.button_theme_outline-white(href="#") Прямая линия с губернатором
						a.section-main__button.button.button_outline.button_size_sm.button_theme_outline-white(href="#") Получить поддержку
					.section-main__social
						nav.nav-social
							ul.nav-social__list
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social__path(d="M35.11,28.16H30.56V44.38H23.82V28.16H20.61V22.43h3.21V18.72c0-2.65,1.26-6.8,6.8-6.8l5,0V17.5H32a1.37,1.37,0,0,0-1.43,1.56v3.37H35.7Zm0,0" fill="#f0f1f1")
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social__path(d="M44.56,21.58a4.9,4.9,0,0,0-4.9-4.91h-23a4.9,4.9,0,0,0-4.9,4.91V34.73a4.9,4.9,0,0,0,4.9,4.91h23a4.9,4.9,0,0,0,4.9-4.91ZM24.87,33.7V21.35l9.37,6.18Zm0,0" fill="#f0f1f1" fill-rule="evenodd")
								li.nav-social__item: a.nav-social__link(href="#"): svg.nav-social__icon.icon-social(width="56.3" height="56.3" viewBox="0 0 56.3 56.3")
									path.icon-social__path(d="M39.28,14.24H17A2.79,2.79,0,0,0,14.24,17V39.28A2.79,2.79,0,0,0,17,42.06H39.28a2.79,2.79,0,0,0,2.78-2.79V17a2.79,2.79,0,0,0-2.78-2.78ZM28.15,22.59a5.56,5.56,0,1,1-5.56,5.56,5.57,5.57,0,0,1,5.56-5.56ZM17.72,39.28a.66.66,0,0,1-.69-.69V26.76h2.92a4.63,4.63,0,0,0-.14,1.39,8.35,8.35,0,1,0,16.69,0,4.65,4.65,0,0,0-.14-1.39h2.92V38.58a.66.66,0,0,1-.69.69ZM39.28,20.51a.66.66,0,0,1-.69.69H35.8a.66.66,0,0,1-.69-.69V17.72A.66.66,0,0,1,35.8,17h2.79a.66.66,0,0,1,.69.69Zm0,0" fill="#fff")
			section.section.section-news
				.section__container.section-news__container
					.section-news__column
						a.button.button_size_sm.button_outline.button_theme_outline-dark.section-news__button(href="#") АНОНСЫ СОБЫТИЙ
						.section-news__cards
							.section-news__card.card-news
								a.card-news__column.card-news__column_pr(href="#")
									img.card-news__pr(src="images/news/1.jpg" width="135" height="135")
								.card-news__column.card-news__column_desc
									time.card-news__date() 13  ДЕКАБРЯ 2017
									a.card-news__title(href="#") Приглашаем в Москву на выставку «ИнваЭкспо. Общество для всех»

							.section-news__card.card-news
								a.card-news__column.card-news__column_pr(href="#")
									img.card-news__pr(src="images/news/2.jpg" width="135" height="135")
								.card-news__column.card-news__column_desc
									time.card-news__date() 5–10  МАРТА 2018
									a.card-news__title(href="#") Принимаем заявки на бизнес-миссию новгородских предпринимателей в Токио

							.section-news__card.card-news
								a.card-news__column.card-news__column_pr(href="#")
									img.card-news__pr(src="images/news/3.jpg" width="135" height="135")
								.card-news__column.card-news__column_desc
									time.card-news__date() 5–6  ДЕКАБРЯ 2018
									a.card-news__title(href="#") Выставка оборудования, кормов и ветеринарной продукции для животноводства и птицеводства
					.section-news__column
						a.button.button_size_sm.button_outline.button_theme_outline-dark.section-news__button(href="#") НОВОСТИ

						.section-news__cards
							.section-news__card.card-news
								a.card-news__column.card-news__column_pr(href="#")
									img.card-news__pr(src="images/news/4.jpg" width="135" height="135")
								.card-news__column.card-news__column_desc
									time.card-news__date() 13  ДЕКАБРЯ 2017
									a.card-news__title(href="#") 6 проектов НТИ выбрали для реализации в Новгородской области

							.section-news__card.card-news
								a.card-news__column.card-news__column_pr(href="#")
									img.card-news__pr(src="images/news/5.jpg" width="135" height="135")
								.card-news__column.card-news__column_desc
									time.card-news__date() 5–10  МАРТА 2018
									a.card-news__title(href="#") Новгородцы и томичи подготовили предложения в дорожную карту сотрудничества двух регионов

							.section-news__card.card-news
								a.card-news__column.card-news__column_pr(href="#")
									img.card-news__pr(src="images/news/6.jpg" width="135" height="135")
								.card-news__column.card-news__column_desc
									time.card-news__date() 5–6  ДЕКАБРЯ 2018
									a.card-news__title(href="#") Великий Новгород вновь примет хоккейный турнир четырех наций
			section.section.section-invest-map: .section__container.section-invest-map__container
				.section-invest-map__column.section-invest-map__column_desc
					h2.h2.section-invest-map__title Инвестиционная карта
					ul.section-invest-map__desc.list-line
						li.list-line__item 30 млн. человек в радиусе 500 км.
						li.list-line__item Федеральная трасса М10 (Москва-Санкт-Петербург) и скоростная трасса М11.
						li.list-line__item 1 час до Санкт-Петербурга.
						li.list-line__item 3 часа до Москвы.
						li.list-line__item 200 км до аэропорта Пулково и порта на Балтийском море.
						li.list-line__item Выход на рынки Белоруссии, Восточной и Западной Европы.
				.section-invest-map__column.section-invest-map__column_map
					nav.section-invest-map__tabs.nav-tabs
						ul.nav-tabs__list
							li.nav-tabs__item.nav-tabs__item_active: a.nav-tabs__link.nav-tabs__link_active(href="#") Россия
							li.nav-tabs__item: a.nav-tabs__link(href="#") Область
					img.section-invest-map__map(src="images/invest-map.png" width="725" height="688")
			section.section.section-edge: .section__container.section-edge__container
				h2.h2.section-edge__title Преимущества 
					br.hidden.visible-md
					| региона
				.section-edge__cards
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/1.svg" width="46" height="48")
						.card-edge__title 2
						.card-edge__desc территории 
							br
							| опережающего 
							br.hidden.visible-md
							| развития
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/2.svg" width="43" height="48")
						.card-edge__title 4
						.card-edge__desc площадки для 
							br.hidden.visible-md
							| индустриальных парков
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/3.svg" width="48" height="47")
						.card-edge__title 100
						.card-edge__desc инвестиционных 
							br.hidden.visible-md
							| площадок
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/4.svg" width="43" height="48")
						.card-edge__title НТИ
						.card-edge__desc пилотный 
							br.hidden.visible-md
							| регион НТИ
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/5.svg" width="55" height="45")
						.card-edge__title 3 дня
						.card-edge__desc время ответа 
							br.hidden.visible-md
							| инвестору
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/6.svg" width="44" height="46")
						.card-edge__title 0%
						.card-edge__desc налог 
							br.hidden.visible-md
							| на имущество
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/7.svg" width="43" height="47")
						.card-edge__title 13.5%
						.card-edge__desc налог 
							br.hidden.visible-md
							| на прибыль
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/8.svg" width="45" height="42")
						.card-edge__title Льготы
						.card-edge__desc для резидентов 
							br
							| индустриальных парков, 
							br.hidden.visible-md
							| технопарков, инкубаторов
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/9.svg" width="47" height="38")
						.card-edge__title 10 000
						.card-edge__desc гектар свободных 
							br.hidden.visible-md
							| участков земли
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/10.svg" width="58" height="42")
						.card-edge__title 270 млн.
						.card-edge__desc тонн торфа 
					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/11.svg" width="48" height="47")
						.card-edge__title 8 млн.
						.card-edge__desc кубических 
							br.hidden.visible-md
							| метров лесосеки

					.section-edge__card.card-edge
						header.card-edge__header: img.card-edge__pr(src="images/edge/12.svg" width="39" height="48")
						.card-edge__title 400 МВт
						.card-edge__desc доступные 
							br.hidden.visible-md
							| энергетические 
							br.hidden.visible-md
							| ресурсы
			section.section.section-gov: .section__container.section-edge__container
				.section-gov__column
					.section-gov__desc Перед нами стоит задача сделать Новгородскую область smart регионом, где для каждой территории создаются индивидуальные условия для ведения бизнеса 
						img.section-gov__more(src="images/imore.svg" width="26" height="26")
					.section-gov__name Губрнатор Новгородской области
						br
						| Андрей Сергеевич Никитин
					a.button.button_size_sm.button_theme_outline-white.button_outline.section-gov__button(href="#") Прямая линия с губернатором

	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js")
	script(src="js/main.js")
		
